PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase config

API_KEY=AIzaSyDcnOMVdz5Cp5CcZxgeCS-3vZfyTVMn5WA
AUTH_DOMAIN=citiqr-c8e0e.firebaseapp.com
DATABASE_URL=https://citiqr-c8e0e-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=citiqr-c8e0e
STORAGE_BUCKET=citiqr-c8e0e.appspot.com
MESSAGING_SENDER_ID=516094122261
APP_ID=1:516094122261:web:4bb5397d59d1de682e711c
